<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color:rgba(6, 55, 14, 0.886) ;">merhaba dunya</p>
    <p style="color:rgb(161, 18, 126) ;">css</p>
    <p style="color:blue">basladi</p>

    <b style="color:blueviolet ;">css</b>
    <em style="color:coral ;">basladi</em>
    <br>
    <span style="color:chocolate; background-color:aqua">css</span>
    
    <div style="background-color:brown ;">CSS basladi</div>
</body>
</html>