<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p style="font-size: 20px; color: violet">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam pariatur
      quasi laudantium reprehenderit, deleniti corporis similique quis iure
      delectus voluptate
      <span style="color: red"> adipisci officia nisi </span> iste sed.
      Laudantium impedit temporibus nemo fugit! Nobis nostrum quia eligendi
      beatae nisi, excepturi, tempore inventore nulla quas modi perferendis
      veniam magni. Dignissimos explicabo fugit aut voluptatibus dolore! Laborum
      sunt eum neque pariatur, ipsum quas iusto quasi.
    </p>

    <p
      style="
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: right;
      "
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi modi, quia
      iure sit doloremque, obcaecati iste tempora voluptates ducimus voluptate
      error maiores repellat fuga vel quod impedit voluptatem rerum omnis?
      Molestias, unde amet? Harum nobis soluta nostrum excepturi, odit, suscipit
      delectus facilis beatae aliquid distinctio placeat neque tenetur, omnis
      doloribus tempora iste quasi deserunt ut quos labore quae? Rerum, velit.
    </p>
    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; background-color:antiquewhite">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nisi aut
      odio officiis impedit iste commodi porro vero fugit quos, vitae illum
      maiores rem placeat ab facere nulla obcaecati sapiente! Quaerat fugiat
      nemo velit, recusandae nihil quidem dolor dolore ducimus, reiciendis quia
      totam voluptatum. Iure vitae numquam quidem ea, eaque saepe? Illo sunt
      praesentium culpa a. Unde odio obcaecati rerum.
    </p>
  </body>
</html>
