<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="background-color: orange; color: white; text-align: center">
      Lorem Ipsum Nedir?
    </h1>

    <p style="font-size: 14px; text-align: left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eum
      laudantium officiis magni ex ut nulla quia recusandae, odit debitis
      similique, molestiae, ipsa adipisci. Pariatur consectetur fuga ipsa cum
      veniam!
    </p>
    <p style="text-align: center; font-size: 20px">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio,
      natus labore, <span style="color:red"> ipsam similique enim </span> nam sequi debitis officia odio nostrum,
      temporibus suscipit beatae modi animi nihil voluptatum quo sapiente.
    </p>
    <p style="text-align:right; font-size:12px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex veniam eius
      itaque in repellendus maxime beatae minima accusantium adipisci quod,
      perspiciatis explicabo modi. Aperiam repudiandae eveniet tenetur error
      tempora vero?
    </p>
  </body>
</html>
