<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            color: brown;
        }
    </style>
</head>
<body>
    <ul style="color:blue">
        <li>Istanbul</li>
        <li>Ankara</li>
        <li>Izmir</li>
    </ul>
    <ul>
        <li>Bursa</li>
        <li>Sakarya</li>
    </ul>
</body>
</html>