<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

   <link rel="stylesheet" href="still.css">
  
   <style>
    h1{
        color: magenta;
    }
    /*  buraya not yazabilirsiniz  */
    
   </style>

</head>
  <body>
    <h1>Salesforce</h1>
    
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
      fugiat, ducimus reprehenderit ipsam voluptates id atque veniam esse eum
      accusantium necessitatibus dolorem rem, quidem rerum at nisi impedit?
      Nostrum, sit? Non quod sequi modi tenetur voluptate officiis soluta eum
      voluptas odio aut? Amet voluptas est eaque quae? Eveniet pariatur, nulla
      eum nisi totam magni, cumque placeat doloremque voluptatum, id beatae!
    </p>
  </body>
</html>
