<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{ 
            color:blueviolet;
            text-align: center;
        }
        h1{
            text-align: right;
            font-weight: 300;
        }
        p{
            text-align: right;
        }
        .ortala{
            text-align: left;
            color: red;
        }
        h3.ortala{
            color:blue;
        }

    </style>

  </head>
  <body>
    <h1>merhaba</h1>
    <a href="https://google.com">Tikla</a>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, tenetur
      sit aut illo aspernatur error porro vel provident, doloremque laborum
      laudantium maiores esse facere, autem quo asperiores! Tempora, modi ipsam?
      Est amet tenetur id vel! Corrupti rerum ut eaque, nesciunt inventore
      velit? Beatae officiis, fugiat soluta voluptatem molestias enim, cumque
      perspiciatis laudantium autem dignissimos a doloribus debitis unde
      consequatur velit.
    </p>

    <h3 class="ortala">Developer</h3>
    <h3>CCS</h3>

    <p class="ortala">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam at
      obcaecati et vero possimus nihil rerum ipsa quasi optio laborum. Veniam a
      tempora nemo ex at ut nobis assumenda natus.
    </p>
  </body>
</html>
