<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice2.css">
</head>
<body>
    
    <nav class="menu">
        <div class="active"><a href="#" class="link">Ana Sayfa</a></div>
        <div><a href="#">Urunler</a></div>
        <div><a href="#">Blog</a></div>
        <div><a href="#">Iletisim</a></div>
    </nav>
</body>
</html>