<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            font-style: italic;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Anasayfa</a></li>
        <li><a href="">Hakkimizda</a></li>
        <li><a href="">Iletisim</a></li>
    </ul>
</body>
</html>