<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        ul{
            list-style-type: "💘";
           list-style-image: url(files/smiles.png);
           list-style-position: inside;
        }
    </style>
  </head>
  <body>
    <ul>
        <li>Istanbul</li>
        <li>Erzincan</li>
        <li>Bursa</li>
        <li>Sakarya</li>
        <li>Bolu</li>
    </ul>
  </body>
</html>
