<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1{
            background-color: red;
            width: 600px;
            height: 20px;
        }
        .kutu2{
            background-color: aqua;
            width: 50%;
            height: 80px;
        }
        .kutu3{
            background-color: yellow;
            width: 80%;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="kutu1"></div>

    <div class="kutu2">
        <div class="kutu3"></div>
    </div>
</body>
</html>