<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 2em;
        }
        .kutu1{
            font-size: 2em;
        }
        .kutu2{
            font-size: 2em;
        }
        html{
            font-size: 2rem;
        }
        .kutu3{
            font-size: 2rem;
        }
        .kutu4{
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <div class="kutu1">1merhaba

        <div class="kutu2">2dunya</div>
    </div>
     <div class="kutu3">merhaba

        <div class="kutu4">dunya</div>
    </div>
    Btest
</body>
</html>