<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav li{
            color: aqua;
        }
        .menu1 li{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="menu1">
        <ul>
            <li>Anasayfa</li>
            <li>Hakkimizda</li>
            <li>Iletisim</li>
        </ul>
    </nav>
    <nav class="menu2">
        <ul>
            <li>Anasayfa</li>
            <li>Hakkimizda</li>
            <li>Iletisim</li>
        </ul>
    </nav>
</body>
</html>