<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .elma{
            background-color: blueviolet;
            display: inline-block;
            padding: 5px;
                   
        }
        .armut1{
            border: 3px outset red;
        }
        .armut2{
            border-left: 3px solid black;
            border-right: 3px solid black;
        }
        .armut3{
            border-radius: 8px;
        }
        .armut4{
            border-bottom-left-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="elma armut1">Hello world</div>
    <div class="elma armut2">Merhaba dunya</div>
    <div class="elma armut3">Hello world</div>
    <div class="elma armut4">Merhaba dunya</div>

</body>
</html>