<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
           background-image: url("files/b.jpg");
           background-repeat: no-repeat;
           background-position: center center;
           background-size: contain;
        }
        .banner{
            height: 300px;
            background-image: url("files/kus.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

        }
    </style>
  </head>
  <body>
    <div class="banner"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore saepe
      deserunt mollitia provident. Sunt sequi minus perspiciatis nihil. Dolores
      consequuntur nulla facere harum, eum totam saepe nihil provident nesciunt
      ex. Beatae voluptatibus temporibus deserunt voluptas esse at accusantium
      non nulla doloribus? Quisquam est odio sit deserunt amet nobis, doloribus
      esse molestiae ratione porro harum quo cupiditate recusandae officia
      quibusdam dolorem. Praesentium eligendi exercitationem officiis nostrum
      fuga dolorem adipisci nam quam incidunt impedit fugit delectus quod id
      suscipit ducimus perferendis rem quia tempora dolorum assumenda corrupti
      est sequi, iste aliquam? Earum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore saepe
      deserunt mollitia provident. Sunt sequi minus perspiciatis nihil. Dolores
      consequuntur nulla facere harum, eum totam saepe nihil provident nesciunt
      ex. Beatae voluptatibus temporibus deserunt voluptas esse at accusantium
      non nulla doloribus? Quisquam est odio sit deserunt amet nobis, doloribus
      esse molestiae ratione porro harum quo cupiditate recusandae officia
      quibusdam dolorem. Praesentium eligendi exercitationem officiis nostrum
      fuga dolorem adipisci nam quam incidunt impedit fugit delectus quod id
      suscipit ducimus perferendis rem quia tempora dolorum assumenda corrupti
      est sequi, iste aliquam? Earum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore saepe
      deserunt mollitia provident. Sunt sequi minus perspiciatis nihil. Dolores
      consequuntur nulla facere harum, eum totam saepe nihil provident nesciunt
      ex. Beatae voluptatibus temporibus deserunt voluptas esse at accusantium
      non nulla doloribus? Quisquam est odio sit deserunt amet nobis, doloribus
      esse molestiae ratione porro harum quo cupiditate recusandae officia
      quibusdam dolorem. Praesentium eligendi exercitationem officiis nostrum
      fuga dolorem adipisci nam quam incidunt impedit fugit delectus quod id
      suscipit ducimus perferendis rem quia tempora dolorum assumenda corrupti
      est sequi, iste aliquam? Earum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore saepe
      deserunt mollitia provident. Sunt sequi minus perspiciatis nihil. Dolores
      consequuntur nulla facere harum, eum totam saepe nihil provident nesciunt
      ex. Beatae voluptatibus temporibus deserunt voluptas esse at accusantium
      non nulla doloribus? Quisquam est odio sit deserunt amet nobis, doloribus
      esse molestiae ratione porro harum quo cupiditate recusandae officia
      quibusdam dolorem. Praesentium eligendi exercitationem officiis nostrum
      fuga dolorem adipisci nam quam incidunt impedit fugit delectus quod id
      suscipit ducimus perferendis rem quia tempora dolorum assumenda corrupti
      est sequi, iste aliquam? Earum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore saepe
      deserunt mollitia provident. Sunt sequi minus perspiciatis nihil. Dolores
      consequuntur nulla facere harum, eum totam saepe nihil provident nesciunt
      ex. Beatae voluptatibus temporibus deserunt voluptas esse at accusantium
      non nulla doloribus? Quisquam est odio sit deserunt amet nobis, doloribus
      esse molestiae ratione porro harum quo cupiditate recusandae officia
      quibusdam dolorem. Praesentium eligendi exercitationem officiis nostrum
      fuga dolorem adipisci nam quam incidunt impedit fugit delectus quod id
      suscipit ducimus perferendis rem quia tempora dolorum assumenda corrupti
      est sequi, iste aliquam? Earum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore saepe
      deserunt mollitia provident. Sunt sequi minus perspiciatis nihil. Dolores
      consequuntur nulla facere harum, eum totam saepe nihil provident nesciunt
      ex. Beatae voluptatibus temporibus deserunt voluptas esse at accusantium
      non nulla doloribus? Quisquam est odio sit deserunt amet nobis, doloribus
      esse molestiae ratione porro harum quo cupiditate recusandae officia
      quibusdam dolorem. Praesentium eligendi exercitationem officiis nostrum
      fuga dolorem adipisci nam quam incidunt impedit fugit delectus quod id
      suscipit ducimus perferendis rem quia tempora dolorum assumenda corrupti
      est sequi, iste aliquam? Earum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore saepe
      deserunt mollitia provident. Sunt sequi minus perspiciatis nihil. Dolores
      consequuntur nulla facere harum, eum totam saepe nihil provident nesciunt
      ex. Beatae voluptatibus temporibus deserunt voluptas esse at accusantium
      non nulla doloribus? Quisquam est odio sit deserunt amet nobis, doloribus
      esse molestiae ratione porro harum quo cupiditate recusandae officia
      quibusdam dolorem. Praesentium eligendi exercitationem officiis nostrum
      fuga dolorem adipisci nam quam incidunt impedit fugit delectus quod id
      suscipit ducimus perferendis rem quia tempora dolorum assumenda corrupti
      est sequi, iste aliquam? Earum.
    </p>
  </body>
</html>
