<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        alert("Kullanici adinizi bos birakmayiniz");
        console.log(confirm("Silmek istediginizden emin misiniz?"));
        console.log(prompt("Adinizi giriniz"));
        //burasi yorum icin yazildi
        /*
        assd
        sdfgh
        */
    </script>
</body>
</html>