<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        var x = 5;
        var x = 6;
        console.log(x);

        var x = 4;
        x = 8;
        console.log(x);
//let'te tekrar durumunda hata alinir.
        let y = 5;
        y = 7;
        console.log(y)

        var x = 5;
        var k;
        const d = 2; //const'lara ilk deger atanmak zorundadir.
        console.log(x,k,d); //aralarina virgul koyarak yazdirabilirsiniz

        let enBuyukTamsayi = Number.MAX_SAFE_INTEGER;
        console.log(enBuyukTamsayi);

        console.log(enBuyukTamsayi+5==enBuyukTamsayi+6);

        var testTamsayi = 12616323627373436453759457456n;
        console.log(testTamsayi+5n==testTamsayi+6n);

        let s = '12';
        console.log(s);
        console.log(typeof(k));
    </script>
</body>
</html>