<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>


        let puan;
        let maas = 123;
        let d1 = Boolean(maas);

        console.log(d1);
        console.log(Boolean("Maas"));
        console.log(Boolean("")); //false
        console.log(Boolean(" ")); //true
        console.log(Boolean(0));
        console.log(Boolean(Number("asd")));
        console.log(Boolean(null));
        console.log(Boolean(puan));
        console.log(Boolean(undefined));
    </script>
</body>
</html>