<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        let isim = "Ali";
        let yas = 23;
        let dogumYeri = "Izmir";

        console.log("Benim ismim " + isim + "," + yas + " yasindayim." + dogumYeri + " dogumluyum."); //eski yol
        console.log(`Benim ismim ${isim}, ${yas} yasindayim. ${dogumYeri} dogumluyum.`);
    </script>
</body>
</html>