<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        
        let s2 = "kus";
        let s3 = "kedi";
        console.log(s2 || s3); //kus
        console.log(s2 && s3); //kedi, false(sifiri) aradi.bulamayinca sonuncuyu aldi
        console.log("" || 0 || 'asd' || undefined); //asd
        console.log(12 && 0 && "bc" && undefined); //0
    </script>
</body>
</html>