<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li class="kutu" id="kutu1">Anasayfa</li> <!-- tum li'lere ayni class ismini verdik -->
            <li class="kutu">Hakkimizda</li>
            <li class="kutu">Iletisim</li>
        </ul>
    </nav>

    <script>
      let menu1 = document.querySelector(".menu"); //class ismi menu olan elementi sectik
      console.log(menu1);

      let sec = document.querySelector("#kutu1"); //id'si kutu1 olan li'yi sectik
      console.log(sec.innerText); //Anasayfa secilir

      //sectigimiz li'nin icerigini degistirelim
      sec.innerText = "Merhaba Dunya"; //Anasayfa'yi Merhaba Dunya ile degistirdim

      sec.innerText = "<b> Merhaba Dunya </b>"; //calismaz,innerText, HTML taglarini algilamaz
      sec.innerHTML = "<b> Merhaba Dunya </b>"; //calisir, innerHTML, HTML taglarini algilar


      let hepsi = document.querySelectorAll(".kutu");
      console.log(hepsi);



    </script>
</body>
</html>