<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pink{    /*2- Asagida boyle bir class yok. JS ile (add) ekleyecegiz*/
            background-color: pink;
        }
        .yellow{
            background-color: yellow;
        }

    </style>

</head>
<body>
    <h1 id="baslik" class="name blue red">Merhaba</h1>


    <script>

       let stiller = document.querySelector("#baslik").classList; //1- h1 class listelerini toplu olarak gorduk
       console.log(stiller);
       stiller.add("pink"); //3-variable olusturarak stillerin class listine pink'i ekledik

       document.querySelector("#baslik").classList.add("yellow");
       document.querySelector("#baslik").classList.remove("yellow");
    </script>
</body>
</html>