<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="txtName" value="Ali"> <!-- valur kismini kendimiz yazdik -->
    <h2 id="mesaj"></h2>

    <script>

        let isim = document.querySelector("#txtName").value; //Ali value'su gelir.
        document.querySelector("#mesaj").innerHTML = `Merhaba ${isim}`;
    </script>
</body>
</html>