<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p onclick="sayHello()">Merhaba Dunya</p> <!-- onclick ile p tagini click event'ine bagladik -->

    <script>
        function sayHello(){  //fonksiyon tanimladik
            alert("Hello World");
        }
        //sayHello();  tiklamaya baglayacagimiz icin yoruma dusurduk
    </script>
</body>
</html>