<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text" name="" id="txtFiyat">
    <input type="button" value="Hesapla" onclick="hesapla()" id="btnhesapla">

    <div id="lblSonuc"></div>


    <script>

        function hesapla(){
         let fiyat = document.querySelector("#txtFiyat").value;
         fiyat = Number(fiyat);

         switch(true){

            case (fiyat>1500):
            fiyat = fiyat - fiyat*15/100;
            break;

            case (fiyat>1000):
            fiyat = fiyat - fiyat*13/100;
            break;

            case (fiyat>700):
            fiyat = fiyat - fiyat*10/100;
            break;

            case (fiyat>500):
            fiyat = fiyat - fiyat*7/100;
            break;

            case (fiyat>300):
            fiyat = fiyat - fiyat*5/100;
            break;

            default:
            fiyat = fiyat - fiyat*2/100;
            break;
         }
         document.querySelector("#lblSonuc").innerHTML = fiyat;

        }
    </script>
</body>
</html>