<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <button id="b1" onclick="topla()">Sayi girmeye basla</button>

    <script>
        function topla(){
        let sayi;
        let toplam = 0;

        do{
            sayi = prompt("Sayi giriniz");
            sayi = Number(sayi); //parseInt kullanirsaniz "Tamam" ile cikamazsiniz.

            toplam = toplam + sayi;

        }while(sayi!=0);
        document.write(toplam);

    }

    </script>
</body>
</html>