<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let sayi = 8;

        function test1(){
            let sayi = 15;
            console.log("fonk ici;"+ sayi); //15 verir
        }
        test1();
        console.log("fonk disi:" + ++sayi); //9 verir
    </script>
</body>
</html>