<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let uretilen = Math.floor(Math.random()*100)+1; //1-100 arasi rastgele sayi urettik
        
        while(1){

            let sayi = prompt("Bir sayi giriniz");
            
            if(sayi==0 || sayi==null){
                
                break;
            }

            if(sayi>uretilen){
                alert("Buyuk sayi girdiniz");
            }else if(sayi<uretilen){
                alert("Kucuk sayi girdiniz");
            }else if(sayi==uretilen){
                alert("Tebrikler bildiniz");
                break;
            }

        }

    </script>
</body>
</html>