<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        const araba = {
            marka: "Mercedes",
            model: "E200",
            renk: "Siyah",
            vites: "Otomatik",
            vitesSayisi: 8
        };

        console.log(araba);
        console.log(typeof(araba)); // Object
        console.log(typeof(araba.vitesSayisi)); //Number
        console.log(araba.renk); //Siyah
    </script>
</body>
</html>