<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let kurslar = ["JavaScript", "Salesforce", "Data Scince", "Python"];

        console.log(kurslar); //4 elemanli bir array olarak gosterir
        console.log(kurslar[1]); //Salesforce'u verir
        console.log(kurslar[kurslar.length-1]); //son elemani verir. Python
        console.log(kurslar.length); //4 verir

        const kurslar2 = ["JavaScript", "Salesforce", "Data Scince", "Python"];

        kurslar2[0] = "React";
        kurslar2[1] = "Java";

        console.log(kurslar2); //const ile tanimlanmasina ragmen degistirebildik cunku array'ler
                                //non-primitive oldugu icin degistirilebilir.

        kurslar2 = ["Ali", "Veli"];
        console.log(kurslar2); // const'la tanimlanmissa array'i komple degistiremezsiniz. 
                            //ama let'e cevirirseniz degistirebilirsiniz.


    </script>
</body>
</html>