<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let sonuc = "";

        const sayilar = [23, 65, 105, 41, 67, 78, 12];
        console.log(sayilar); // 7 elemanli bir dizi olusturduk

        //1- push 
        sayilar.push(33,45); //diziye iki yeni eleman ekler
        sonuc = sayilar.push(54);
        console.log(sayilar); //dizinin tamamini verir.
        console.log(sonuc); //10 verdi. eleman sayisini verir.

        //2-pop
        sayilar.pop(); //son elemani siler (54) iki defa yazarsaniz iki defa siler
        sonuc = sayilar.pop(); //diziden bir eleman daha silinir (45)
        console.log(sayilar);
        console.log(sonuc); // 45 verir

        //3- shift

        sonuc = sayilar.shift(); //ilk elemani siler
        console.log(sayilar);
        console.log(sonuc); //23'u sildi ve bana verdi

        //4- unshift
        sonuc = sayilar.unshift(34);
        console.log(sayilar);
        console.log(sonuc);

        //5- sort
        sayilar.sort(function(a,b){
            return a-b; //call back fonksiyon
        });
        console.log(sayilar); //alfabetik sirladigi icin yanlis oldu.105 basa geldi

        //6- reverse, tersten siralama yapar.
        sayilar.reverse();
        console.log(sayilar);

        //7-splice 
        //a) Belirtilen index'ten itibaren siler
        sayilar.splice(6);
        console.log(sayilar);

        //b) Belirtilen index'ten itibaren belirtilen sayi kadar siler.
        sayilar.splice(3,1); //3.index'i sil
        console.log(sayilar);

        //c) Belirtilen index'ten itibaren siler ve eklemeler yapar.
        sayilar.splice(1,1,28,96); // 1.index'i siler yerine 28, 96 ekler
        console.log(sayilar);

        //d) Belirtilen index'ten itibaren silmeden ekleme yapar
        sayilar.splice(4,0,99,101);
        console.log(sayilar);

        //Ekstra: includes, ozellikle if'lerde kullanilir.

        sonuc = sayilar.includes(28);
        console.log(sonuc);

    </script>
</body>
</html>