<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="Topla" onclick="topla()">

    <script>
//------------------------------------------------event fonksiyon
        function topla(){
            const dizi1 = [12,56,14,67,89,33,22];
            const dizi2 = [54,16,41,78,18,35,28];
            const yeniDizi = sumArrays(dizi1, dizi2);
            console.log(yeniDizi);
        }
//------------------------------------------------jenerik fonksiyon
        function sumArrays(arr1,arr2){
            let arr3 = [];

            for(let i=0; i<arr1.length; i++){
                let toplam = arr1[i] + arr2[i];
                arr3.push(toplam);
            }
            return arr3;
        }
//------------------------------------------------        
    </script>
</body>
</html>