<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baslik Taglari</title>
  </head>
  <body>
    <h1>Salesforce Component Olusturma</h1>
    <h2>HTML Component</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quisquam iste
      repellendus hic deleniti dolor distinctio assumenda iusto, sint facere
      adipisci. Eaque voluptates fuga reiciendis, officia velit tempora tenetur
      animi!
    </p>

    <h2>CSS Component</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nulla
      dolor rerum hic facilis officia deserunt debitis. Deserunt, nesciunt
      distinctio? Perferendis ullam odit reprehenderit consequatur amet
      praesentium. Conse quuntur, possimus nihil. Odit repudiandae explicabo
      doloremque, vel cum fugiat perferendis nostrum numquam minima veniam vero,
      eum expedita fuga cupiditate ab porro aut quo. Porro blanditiis, magnam
      tempore cumque aliquam at facere. Non.
    </p>
  </body>
</html>
