<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
      commodi, animi aliquam ab quibusdam cupiditate reprehenderit doloribus
      ratione quam dolore reiciendis suscipit odio rem? Illo magnam accusamus
      porro hic vero.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
      commodi, animi aliquam ab quibusdam cupiditate reprehenderit doloribus
      ratione quam dolore reiciendis suscipit odio rem? Illo magnam accusamus
      porro hic vero.
    </p>
    <hr>
    <p>
        <!-- Burasi aciklama satiridir. Silme -->
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis
      facere, doloremque iusto nisi impedit! Praesentium harum ipsa a officiis
      architecto nihil esse eaque voluptatum! Repudiandae quam dolores odio
      nesciunt. Consequatur dicta officiis repellat totam consectetur doloribus,
      fugit iure. Veniam, architecto nobis sapiente minus impedit provident!
      Pariatur soluta adipisci, itaque unde deleniti possimus et quis quia, quos
      praesentium assumenda rem. Dolorum culpa blanditiis molestiae maxime
      officia. Consequuntur error similique ipsam quas deleniti, incidunt
      aperiam culpa, dolore maiores esse fugit natus perspiciatis consectetur
      cumque fugiat nostrum autem consequatur enim commodi! Deserunt!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis
      facere, doloremque iusto nisi impedit! Praesentium harum ipsa a officiis
      architecto nihil esse eaque voluptatum! Repudiandae quam dolores odio
      nesciunt. Consequatur dicta officiis repellat totam consectetur doloribus,
      fugit iure. Veniam, architecto nobis sapiente minus impedit provident!
      Pariatur soluta adipisci, itaque unde deleniti possimus et quis quia, quos
      praesentium assumenda rem. Dolorum culpa blanditiis molestiae maxime
      officia. Consequuntur error similique ipsam quas deleniti, incidunt
      aperiam culpa, dolore maiores esse fugit natus perspiciatis consectetur
      cumque fugiat nostrum autem consequatur enim commodi! Deserunt!
    </p>
  </body>
</html>
