<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum <strong> dolor sit amet </strong> consectetur adipisicing elit. Asperiores neque
      eum, provident laboriosam <em> corporis perferendis </em> vero, sint sequi possimus
      commodi minima <i> optio reprehenderit vel,</i> praesentium beatae libero harum
      illo deleniti! <u> Sed in quia expedita </u> eos ducimus magnam explicabo iure
      tenetur inventore minima veniam dolore omnis ullam nisi incidunt libero
      magni <b> labore, dolores </b>numquam. <b> Non reprehenderit nesciunt </b>nostrum quisquam
      aperiam deserunt?
    </p>
  </body>
</html>
