<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum
      <u>
        dolor <b> sit amet, <i> consectetur</i></b> </u
      >adipisicing elit. Ex ipsam suscipit vel possimus <del> minus </del>, enim
      non aliquam sunt laborum ipsa iste corrupti sit, temporibus
      <code>Integer i = 12; </code> rerum.
      <mark> In facere ullam cum maxime.</mark>
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero officiis
      ipsa voluptatibus atque F<sub>1</sub> laudantium, nam, sapiente eveniet recusandae nobis
      soluta reprehenderit in repudiandae X<sup>2</sup> dolor, nihil odit vel rem saepe modi.
    </p>
  </body>
</html>
