<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>TECHPROEDUCATION</h1>
    <h2>OUR MISSION</h2>
    <p>
      TechPro Education is a <em> coding bootcamp </em> founded in 2019 by a group of
      passionate IT field experts with 10 years of teaching experience. They all
      have domain knowledge and are actively working in <strong> top Fortune 500
      companies</strong> <sub> 1.</sub> As such, they witness industry progression first-hand and
      update the curricula where needed, making the online it courses content
      always relevant.
    </p>
    <hr>
    <h2>OUR VISION</h2>
    <p>
      In as little as six months, <u> <b> TechPro Education </b>Online <em> <b> IT </b>Courses &
      Bootcamps </em> </u>can equip you with the IT knowledge and skills required by the
      tech job market. <mark> They can help you </mark> land a tech job by guiding you with
      career development through IT coaching and training even after you
      graduate.
    </p>
  </body>
</html>
