<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Takimlar</h3>

    <!-- ol>li*4 yazarsam kalibi otomatik olusturur. -->
    
    <ol>
      <li>Besiktas</li>
      <li>Fenerbahce</li>
      <li>Galatasaray</li>
      <li>Trabzonspor</li>
    </ol>

    <h3>Sehirler</h3>
    <!-- ul>li*4 yazarsam kalibi otomatik olusturur. -->
    <ul>
        <li>Istanbul</li>
        <li>Ankara</li>
        <li>Izmir</li>
        <li>Bursa</li>
    </ul>

    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Languange</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
    </dl>
  </body>
</html>
