<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Aciklama satiri shift + alt + a, mac'te shift + option + a -->
<ol type="I" start="3">
    <li>Istanbul
        <ul>
            <li>Besiktas</li>
            <li>Fenerbahce</li>
            <li>Galatasaray</li>
        </ul>
    </li>
    <li>Izmir
        <ul type="disc">
            <li>Altay</li>
            <li>Goztepe</li>
            <li>Karsiyaka</li>
        </ul>
    </li>
</ol>


</body>
</html>