<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a tagi kullanimi</title>
  </head>
  <body>
    <h1>A tagi hangi durumlarda kullanilir?</h1>
    <h3>Bir sayfadan baska sayfaya link vermek</h3>
    <a href="01-ilk-dosya.html" title="Merhaba Dunta">tikla</a>

    <h3>Ayni sayfada farkli bir bolume link vermek</h3>
    <a href="#urunler">urunlere git</a>

    <h3>Bir sayfadan baska bir sayfanin farkli bir bolumune link vermek</h3>
    <a href="02-paragraf.html#projeler">Projelere git</a>

    <h3>Baska bir siteye link vermek</h3>
    <a href="https://www.google.com/" target="_blank">Google'a git</a>

    <h3>Bir dosyaya link verme</h3>
    <a href="files/pexels-amber-janssens-12871045.jpg">Fotografi ac</a>
    <a href="files/turkce-brosur.pdf">Pdf'i ac</a>
    <a href="files/turkce-brosur.pdf.zip">Zip dosyayi ac</a>

    <h3>Telefon numarasina link verme</h3>
    <a href="tel:+905555555555">Bizi arayin</a>

    <h3>Whatsapp a link verme</h3>
    <a href="https://wa.me/905555555555" target="_blank">Whatsapp'tan konusalim</a>


    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maxime
      fugit facilis doloremque recusandae neque aliquid reprehenderit soluta
      itaque, facere accusamus! Delectus, reiciendis. Vitae assumenda quos ab
      veniam ducimus ratione! Neque, vero esse, dolores exercitationem atque at
      labore, iure molestias dicta nihil dolor vitae minus sit! In aspernatur ad
      exercitationem sed. Mollitia amet nihil sunt nam iste dolorem quia illum?
      Odio qui minima autem voluptate. Adipisci repellat veniam, error nihil
      minima incidunt explicabo voluptatibus facilis quidem, ducimus quibusdam,
      omnis quia? Fugiat laudantium delectus laborum optio officiis illo natus
      tempore suscipit! Quidem rerum fugit praesentium, nostrum dolor obcaecati
      reiciendis similique sunt tempore cum impedit perferendis corrupti,
      exercitationem eum harum laborum iste deserunt alias totam. Esse sequi
      sunt illo facilis quaerat nobis. Accusamus cupiditate nulla mollitia
      reprehenderit, sint, beatae voluptatem aspernatur quas eos optio veniam,
      minima commodi sed perferendis iusto laudantium doloribus cumque.
      Veritatis mollitia labore ab eum exercitationem dolor fuga voluptas!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maxime
      fugit facilis doloremque recusandae neque aliquid reprehenderit soluta
      itaque, facere accusamus! Delectus, reiciendis. Vitae assumenda quos ab
      veniam ducimus ratione! Neque, vero esse, dolores exercitationem atque at
      labore, iure molestias dicta nihil dolor vitae minus sit! In aspernatur ad
      exercitationem sed. Mollitia amet nihil sunt nam iste dolorem quia illum?
      Odio qui minima autem voluptate. Adipisci repellat veniam, error nihil
      minima incidunt explicabo voluptatibus facilis quidem, ducimus quibusdam,
      omnis quia? Fugiat laudantium delectus laborum optio officiis illo natus
      tempore suscipit! Quidem rerum fugit praesentium, nostrum dolor obcaecati
      reiciendis similique sunt tempore cum impedit perferendis corrupti,
      exercitationem eum harum laborum iste deserunt alias totam. Esse sequi
      sunt illo facilis quaerat nobis. Accusamus cupiditate nulla mollitia
      reprehenderit, sint, beatae voluptatem aspernatur quas eos optio veniam,
      minima commodi sed perferendis iusto laudantium doloribus cumque.
      Veritatis mollitia labore ab eum exercitationem dolor fuga voluptas!
    </p><p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maxime
      fugit facilis doloremque recusandae neque aliquid reprehenderit soluta
      itaque, facere accusamus! Delectus, reiciendis. Vitae assumenda quos ab
      veniam ducimus ratione! Neque, vero esse, dolores exercitationem atque at
      labore, iure molestias dicta nihil dolor vitae minus sit! In aspernatur ad
      exercitationem sed. Mollitia amet nihil sunt nam iste dolorem quia illum?
      Odio qui minima autem voluptate. Adipisci repellat veniam, error nihil
      minima incidunt explicabo voluptatibus facilis quidem, ducimus quibusdam,
      omnis quia? Fugiat laudantium delectus laborum optio officiis illo natus
      tempore suscipit! Quidem rerum fugit praesentium, nostrum dolor obcaecati
      reiciendis similique sunt tempore cum impedit perferendis corrupti,
      exercitationem eum harum laborum iste deserunt alias totam. Esse sequi
      sunt illo facilis quaerat nobis. Accusamus cupiditate nulla mollitia
      reprehenderit, sint, beatae voluptatem aspernatur quas eos optio veniam,
      minima commodi sed perferendis iusto laudantium doloribus cumque.
      Veritatis mollitia labore ab eum exercitationem dolor fuga voluptas!
    </p>
    <p id="urunler">
      Elma Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maxime
      fugit facilis doloremque recusandae neque aliquid reprehenderit soluta
      itaque, facere accusamus! Delectus, reiciendis. Vitae assumenda quos ab
      veniam ducimus ratione! Neque, vero esse, dolores exercitationem atque at
      labore, iure molestias dicta nihil dolor vitae minus sit! In aspernatur ad
      exercitationem sed. Mollitia amet nihil sunt nam iste dolorem quia illum?
      Odio qui minima autem voluptate. Adipisci repellat veniam, error nihil
      minima incidunt explicabo voluptatibus facilis quidem, ducimus quibusdam,
      omnis quia? Fugiat laudantium delectus laborum optio officiis illo natus
      tempore suscipit! Quidem rerum fugit praesentium, nostrum dolor obcaecati
      reiciendis similique sunt tempore cum impedit perferendis corrupti,
      exercitationem eum harum laborum iste deserunt alias totam. Esse sequi
      sunt illo facilis quaerat nobis. Accusamus cupiditate nulla mollitia
      reprehenderit, sint, beatae voluptatem aspernatur quas eos optio veniam,
      minima commodi sed perferendis iusto laudantium doloribus cumque.
      Veritatis mollitia labore ab eum exercitationem dolor fuga voluptas!
    </p><p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maxime
      fugit facilis doloremque recusandae neque aliquid reprehenderit soluta
      itaque, facere accusamus! Delectus, reiciendis. Vitae assumenda quos ab
      veniam ducimus ratione! Neque, vero esse, dolores exercitationem atque at
      labore, iure molestias dicta nihil dolor vitae minus sit! In aspernatur ad
      exercitationem sed. Mollitia amet nihil sunt nam iste dolorem quia illum?
      Odio qui minima autem voluptate. Adipisci repellat veniam, error nihil
      minima incidunt explicabo voluptatibus facilis quidem, ducimus quibusdam,
      omnis quia? Fugiat laudantium delectus laborum optio officiis illo natus
      tempore suscipit! Quidem rerum fugit praesentium, nostrum dolor obcaecati
      reiciendis similique sunt tempore cum impedit perferendis corrupti,
      exercitationem eum harum laborum iste deserunt alias totam. Esse sequi
      sunt illo facilis quaerat nobis. Accusamus cupiditate nulla mollitia
      reprehenderit, sint, beatae voluptatem aspernatur quas eos optio veniam,
      minima commodi sed perferendis iusto laudantium doloribus cumque.
      Veritatis mollitia labore ab eum exercitationem dolor fuga voluptas!
    </p>
  </body>
</html>
