<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="files/pexels-amber-janssens-12871045.jpg"> <img src="files/pexels-amber-janssens-12871045.jpg" alt="" height="200"></a>
    <a href="files/pexels-angelica-reyn-7126017.jpg"> <img src="files/pexels-angelica-reyn-7126017.jpg" alt="" height="200"></a>
    <a href="files/pexels-aslhndogan-12571192.jpg"> <img src="files/pexels-aslhndogan-12571192.jpg" alt="" height="200"></a>
   
</body>
</html>