<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2913.6131432283673!2d12.44421301525064!3d43.09162787914461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132e9ff32d9814f9%3A0xfb7beea96eb4ceef!2sVia%20Ponte%20Vecchio%2C%2025-39%2C%2006135%20Perugia%20PG%2C%20%C4%B0talya!5e0!3m2!1str!2str!4v1659463189480!5m2!1str!2str"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/6B_3zMS-3c0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
