<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>S.N.</th>
                <th>Adi Soyadi</th>
                <th>Maas</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Ali Gel</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Veli Kos</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ayse Can</td>
                <td>13000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td>Ortalama</td>
                <td>12000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>