<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Takim</th>
                <th>O</th>
                <th>G</th>
                <th>M</th>
                <th>B</th>
                <th>A</th>
                <th>Y</th>
                <th>P</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Besiktas</td>
                <td>9</td>
                <td>8</td>
                <td>0</td>
                <td>1</td>
                <td>25</td>
                <td>7</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Fenerbahce</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Galatasaray</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Trabzonspor</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </tbody>
    </table>
</body>
</html>