<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="500">
        <tr>
            <td colspan="3">Bu hucre 3'luk 1-1</td>
            
            
        </tr>
        <tr>
            <td>2-1</td>
            <td colspan="2">Bu hucre 2'lik 2-2</td>
           
        </tr>
        <tr>
            <td rowspan="3">Bu hucre 3'luk 3-1</td>
            <td>3-2</td>
            <td>3-3</td>
        </tr>
        <tr>
            
            <td>4-2</td>
            <td>4-3</td>
        </tr>
        <tr>
            
            <td>5-2</td>
            <td>5-3</td>
        </tr>
    </table>
</body>
</html>