<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

        <label for="">Adi Soyadi</label>
        <input type="text" name="ad" id="ad" minlength="4" maxlength="30" required><br>

        <label for="yas">Numara</label>
        <input type="number" name="yas" id="yas" min="8" max="100"><br>

        <label for="">eposta</label>
        <input type="email" name="eposta" id="eposta" required><br>

        <label for="sifre">sifre</label>
        <input type="password" name="sifre" id="sifre"><br>
<!-- labelin for'u input'un id'si -->
        <label for="q">Arama</label>
        <input type="search" name="q" id="q"><br>

        <label for="">site</label>
        <input type="url" name="" id=""><br>

        <label for="">Telefon</label>
        <input type="tel" name="" id="">

        <input type="hidden" name="id" value="456"><br>

        <input type="submit" value="Gonder">


    </form>
</body>
</html>