<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Elemanlari2</title>
</head>
<body>
    <form action="">

        <input type="checkbox" name="basketbol" id="basketbol1">
        <label for="basketbol1">Basketbol</label>

        <input type="checkbox" name="muzik" id="muzik">
        <label for="muzik">Muzik</label>

        <input type="checkbox" name="kayak" id="kayak">
        <label for="kayak">Kayak</label>
        <br>

        <input type="radio" name="cinsiyet" id="cinsiyetE">
        <label for="cinsiyetE">Erkek</label>
        <input type="radio" name="cinsiyet" id="cinsiyetK">
        <label for="cinsiyetK">Kadin</label>
        <br>
        <label for="profil">Profil fotosu sec</label>
        <input type="file" name="profil" id="profil">
        <br>
        <input type="color" name="profilRengi" id="ProfilRengi">
        <br>
        <input type="range" name="" id="">
        <br>
        <input type="date" name="dogum" id="dogum">
        <br>
        <input type="time" name="baslangic" id="baslangic">
        <br>
        <input type="datetime-local" name="" id="">
        <br>
        <input type="month" name="" id="">
        <br>
        <input type="week" name="" id="">
        <br>

        <select name="sehir" id="sehir" multiple size="2">

            <option value="">Seciniz</option>
            <option value="01">Adana</option>
            <option value="02">Adiyaman</option>
            <option value="03">Afyon</option>

        </select>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>

    </form>
</body>
</html>