<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantik Taglar</title>
  </head>
  <body>
    <article>Bu bir makaledir</article>

    <details>
      <summary>Detayli bilgi icin tiklayiniz</summary>

      <p>
        Lorem &nbsp;&nbsp;&nbsp;&nbsp; ipsum dolor sit amet consectetur, adipisicing elit. Quis quae ab
        dolor repellendus officiis. Quia iure atque in odio commodi dolorum
        totam unde esse ab. Ab dolore delectus dicta voluptatum. Molestias
        soluta a iure inventore porro ab itaque id, libero ut cumque explicabo
        veritatis alias quaerat optio enim laborum est vero fugit sequi aliquam
        obcaecati voluptate suscipit? Voluptatem, qui mollitia. Laborum,
        temporibus non? Non voluptatem enim ut, ab aspernatur explicabo. Velit,
        optio labore sint soluta temporibus distinctio incidunt maiores laborum
        asperiores dicta ullam facilis ducimus eius, molestiae aspernatur.
        Doloribus, nihil?
      </p>
    </details> 
  </body>
</html>
